/*
Copyright 2018 Elitumdevelop S.A, Ing. Mario Rangel
License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
*/

/*Líneas en orden de compra*/
.eliterp_order_line [data-id='product_id'] {
  width: 25%;
}
.eliterp_order_line [data-id='name'] {
  width: 30%;
}
.eliterp_order_line [data-id='product_qty'] {
  width: 5%;
}
.eliterp_order_line [data-id='qty_received'] {
  width: 5%;
}
.eliterp_order_line [data-id='qty_invoiced'] {
  width: 5%;
}
.eliterp_order_line [data-id='product_uom'] {
  width: 5%;
}
.eliterp_order_line [data-id='price_uni'] {
  width: 5%;
}
.eliterp_order_line [data-id='taxes_id'] {
  width: 15%;
}
.eliterp_order_line [data-id='price_subtotal'] {
  width: 5%;
}